# Twitter API Credentials (from developer.twitter.com)
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret
TWITTER_BEARER_TOKEN=your_bearer_token

# Twitter Monitoring Config
# Comma-separated list of Twitter usernames to monitor (without @)
TWITTER_USERNAMES=elonmusk,vitalikbuterin
# Comma-separated list of hashtags to monitor (without #)
TWITTER_HASHTAGS=LAUNCH,PUMPFUN

# Solana Wallet (Base58 encoded private key)
SOLANA_PRIVATE_KEY=your_base58_private_key

# Solana RPC Endpoint
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# PumpPortal API Key (from pumpportal.fun)
PUMPPORTAL_API_KEY=your_pumpportal_api_key

# Token Launch Defaults
DEFAULT_TOKEN_DECIMALS=6
DEFAULT_INITIAL_BUY_SOL=0.1
